#Simulation Configuration
#Sun Jan 26 18:53:37 CET 2025
ANIMALS_AMOUNT=4
A_PINCH_OF_INSANITY=false
BREEDING_COST=10
BREEDING_THRESHOLD=10
COLORING=true
GENOME_LENGTH=10
GRASSES_AMOUNT=10
GRASS_ENERGY=10
GRASS_GROWTH_EACH_DAY=3
INITIAL_ANIMAL_ENERGY=10
MAP_HEIGHT=10
MAP_WIDTH=10
SAVE_TO_CSV=false
SPRAWLING_JUNGLE=false
