#Simulation Configuration
#Wed Jan 29 03:31:06 CET 2025
ANIMALS_AMOUNT=30
A_PINCH_OF_INSANITY=true
BREEDING_COST=5
BREEDING_THRESHOLD=5
COLORING=true
GENOME_LENGTH=5
GRASSES_AMOUNT=30
GRASS_ENERGY=30
GRASS_GROWTH_EACH_DAY=20
INITIAL_ANIMAL_ENERGY=30
MAP_HEIGHT=80
MAP_WIDTH=80
SAVE_TO_CSV=false
SPRAWLING_JUNGLE=false
