#Simulation Configuration
#Mon Jan 27 13:59:52 CET 2025
ANIMALS_AMOUNT=30
A_PINCH_OF_INSANITY=false
BREEDING_COST=10
BREEDING_THRESHOLD=10
COLORING=true
GENOME_LENGTH=10
GRASSES_AMOUNT=15
GRASS_ENERGY=10
GRASS_GROWTH_EACH_DAY=30
INITIAL_ANIMAL_ENERGY=30
MAP_HEIGHT=80
MAP_WIDTH=80
SAVE_TO_CSV=false
SPRAWLING_JUNGLE=true
