#Simulation Configuration
#Sun Feb 09 21:17:24 CET 2025
ANIMALS_AMOUNT=11
A_PINCH_OF_INSANITY=true
BREEDING_COST=5
BREEDING_THRESHOLD=5
COLORING=true
GENOME_LENGTH=10
GRASSES_AMOUNT=20
GRASS_ENERGY=30
GRASS_GROWTH_EACH_DAY=14
INITIAL_ANIMAL_ENERGY=30
MAP_HEIGHT=30
MAP_WIDTH=30
SAVE_TO_CSV=true
SPRAWLING_JUNGLE=true
