ANIMALS_AMOUNT=30
A_PINCH_OF_INSANITY=true
BREEDING_COST=6
BREEDING_THRESHOLD=7
COLORING=true
GENOME_LENGTH=7
GRASSES_AMOUNT=30
GRASS_ENERGY=30
GRASS_GROWTH_EACH_DAY=24
INITIAL_ANIMAL_ENERGY=30
MAP_HEIGHT=100
MAP_WIDTH=100
SAVE_TO_CSV=false
SPRAWLING_JUNGLE=true
